# xiaomistep

./: README.md  pom.xml
src/main/java/com/wangyh/xiaomistep/: RunningApplication.java
src/main/java/com/wangyh/xiaomistep/config/: ExceptionErrorAttributes.java  ExceptionHandler.java  ThreadConfig.java
src/main/java/com/wangyh/xiaomistep/controller/: PageController.java  StepController.java
src/main/java/com/wangyh/xiaomistep/exception/: AccountException.java  ApiErrorException.java  CurrentException.java  PasswordException.java  PhoneException.java  StepsException.java
src/main/java/com/wangyh/xiaomistep/service/: HuamiShuaBuService.java  HuamiShuaBuServiceImpl.java  PasswordCheckService.java  PasswordCheckServiceImpl.java  PhoneCheckService.java  PhoneCheckServiceImpl.java  StepsCheckService.java  StepsCheckServiceImpl.java
src/main/java/com/wangyh/xiaomistep/step/: Result.java
src/main/resources/static/css/: stylee.css
src/test/java/com/wangyh/xiaomistep/: RunningApplicationTests.java
